# WJava

./: .gitignore
JavaCore/: JavaAnnotations.java  JavaArrays.java  JavaDDArrays.java  JavaDateTime.java  JavaDeque.java  JavaFunctionalComposition.java  JavaFunctionalInterface.java  JavaHashmaps.java  JavaIOAudioInput.java  JavaIOReadFiles.java  JavaIOWriteFiles.java  JavaIOWriteFiles.txt  JavaIterator.java  JavaLambda.java  JavaMap.java  JavaMultithread.java  JavaMultithreadTask.java  JavaNestedClasses.java  JavaOptional.java  JavaQueue.java  JavaRandom.java  JavaRegularExpressions.java  JavaScanner.java  JavaSet.java  JavaStack.java  JavaString.java  JavaSubstring.java  JavaSwitchExpression.java  JavaSystemArrayCopy.java  JavaTimertasks.java  JavaVarargs.java  JavaWrapperClasses.java
JavaNotes/: Collections.md  DTO.md  Hibernate.md  JDK, JRE, JVM.md  JIT-компилятор.md  SOLID.md  hashCode.md  synchronized.md  transient.md  Бакеты.md  Красно-черноеДерево.md  ООП.md
LeetCode/: AplusB.java  ArrayStringsAreEqual.java  CheckString.java  ContainsValue.java  CountKeyChanges.java  CountOperations.java  CountPassengers.java  CountSeniors.java  CountSheeps.java  FriendsFilter.java  GetMiddle.java  InsertGreatestCommonDivisors.java  IsArraySpecial.java  IsThree.java  JadenCase.java  LargeGroupPositions.java  MinimumOperations.java  (+19 more)
Projects/JavaPicocli/: pom.xml
Projects/JavaPicocli/src/main/java/com/chapeullah/: ExpenseTracker.java  JavaPicocli.java
Projects/JavaPicocli/src/main/java/com/chapeullah/Commands/: HelloNameCommand.java  HelloWorldCommand.java  SimpleCommand.java  TodoCommand.java
Projects/JavaPicocli/src/main/java/com/chapeullah/Commands/Sub/: AddTodoCommand.java
(+251 files in other folders)
